<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HospitalAppTask-EEA4E740-EFBF-4F0E-923F-22E8C49D8681</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327142314_AddEmplyeeUserRole.cs" />
    <Compile Remove="Migrations\20200327142314_AddEmplyeeUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200327142821_AddEmplyeeUserRole.cs" />
    <Compile Remove="Migrations\20200327142821_AddEmplyeeUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200327143030_AddEmplyeeUserRole.cs" />
    <Compile Remove="Migrations\20200327143030_AddEmplyeeUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200327153515_update-V1.1.cs" />
    <Compile Remove="Migrations\20200327153515_update-V1.1.Designer.cs" />
    <Compile Remove="Migrations\20200327231904_Add Log V1.1 .cs" />
    <Compile Remove="Migrations\20200327231904_Add Log V1.1 .Designer.cs" />
    <Compile Remove="Migrations\20200327232242_Add Log .cs" />
    <Compile Remove="Migrations\20200327232242_Add Log .Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\rtl\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\rtl\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\rtl\bootstrap.min.css.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
