# Hospital-App

./: .gitignore  HospitalAppTask.sln  README.md
HospitalAppTask/: HospitalAppTask.csproj  Program.cs  Startup.cs  appsettings.json
HospitalAppTask/Areas/Identity/: IdentityHostingStartup.cs
HospitalAppTask/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospitalAppTask/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
HospitalAppTask/Controllers/: HomeController.cs  LogController.cs  PatientController.cs
HospitalAppTask/Data/: ApplicationDbContext.cs  DemoData.cs
HospitalAppTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200325210732_Intial Tables and data.Designer.cs  20200325210732_Intial Tables and data.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppTask/Migrations/: 20200327151617_update v1.Designer.cs  20200327151617_update v1.cs  20200327160058_update-V1.1.Designer.cs  20200327160058_update-V1.1.cs  20200327173219_add V1.2.Designer.cs  20200327173219_add V1.2.cs  20200327173953_Add V1.3.Designer.cs  20200327173953_Add V1.3.cs  20200327174316_Add V1.4.Designer.cs  20200327174316_Add V1.4.cs  20200327211138_Add V1.5.Designer.cs  20200327211138_Add V1.5.cs  20200327232730_Add Log .Designer.cs  20200327232730_Add Log .cs  20200328005000_Last edit.Designer.cs  20200328005000_Last edit.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppTask/Models/: Dblog.cs  Department.cs  Disease.cs  Doctor.cs  Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  Gender.cs  GetDataRepository.cs  IGetDataRepostory.cs  ILogRepository.cs  IPatientRepository.cs  KindOfEmployee.cs  KindOfPatient.cs  LogRepository.cs  Nationality.cs  Patient.cs  PatientRepository.cs
HospitalAppTask/Properties/: launchSettings.json
HospitalAppTask/Views/: _ViewImports.cshtml
HospitalAppTask/Views/Home/: Index.cshtml
HospitalAppTask/Views/Patient/: Create.cshtml  Index.cshtml  _CDisease.cshtml
HospitalAppTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalAppTask/wwwroot/css/: site.css
(+17 files in other folders)
